in_str = input('Введите строку символов: ')

# 1й вариант - грубая самостоятельная реализация, "по-детски, в лоб": дополнительные переменные, условие и цикл.
# ---------------------------------------------------------------------------------------------------------------------
out_str = in_str[0]
chr_pos = 0
chr_count = 1
while chr_pos < len(in_str) - 1:
    if in_str[chr_pos] == in_str[chr_pos + 1]:
        chr_count += 1
    else:
        out_str = out_str + str(chr_count) + in_str[chr_pos + 1]
        chr_count = 1
    chr_pos += 1
out_str = out_str + str(chr_count)
# хотя бы тут догадался лаконично сравнить длины строк прямо внутри функции print, а не через if-else:
print('Сжатая строка символов:', min(in_str, out_str, key=len))

# 2й вариант - эталонная для меня реализация через метод join, f-строку и функцию groupby() из модуля для работы с
# итераторами; нашел в интернете и испытал восторг от лаконичности кода в одну строку.
# ---------------------------------------------------------------------------------------------------------------------
from itertools import groupby
out_str = "".join([f"{i}{len(list(g))}" for i,g in groupby(in_str)])
print('Сжатая строка символов:', min(in_str, out_str, key=len))
