# Задача: вычислить пары чисел друг за другом, чтобы исходное число было кратно (делилось без остатка) сумме их значений

import random   # модуль для генерации псевдослучайных чисел

print('Привет, странник!', '\n', 'Я Мудрый Питон и помогу тебе выбраться из ловушки, вычислив нужный код к воротам.',
      '\n', 'Введи число (от 3 до 20), которое ты видишь на первой каменной вставке.', '\n',
      'Если введешь не подходящее число, то я введу подходящее сам.', sep='')
num1 = int(input('--> '))
if num1 not in range(3, 21):
    print('Ты ввел не подходящее число, поэтому я сгенерирую его сам.')
    num1 = random.randint(3, 20)    # генерации числа в диапазоне от 3 до 20
    print('Это будет', num1)
pass_str = ''                     # переменная для накопления строки символов пароля
for i in range(1, num1):          # диапазон значений для первого числа - от 1 до заданного числа (не включая его)
    for j in range(i + 1, num1):  # по условиям задачи первое число не должно являться одновременно вторым числом в паре
                                    # поэтому нижняя граница значений для второго числа = [i+1]
        num2 = i + j
        if num2 > num1:     # сумма чисел не должна превышать исходное число, для которого вычисляется "пароль"
            break             # иначе - прервать внутренний цикл
        if num1 % num2 == 0:  # пара чисел найдена, если исходное число делится на сумму чисел пары без остатка
            pass_str = pass_str + str(i) + str(j)
print('Пароль:', pass_str)
