
# 1st program
# Задача 1 (просто) "Арифметика"
print(9 ** 0.5 * 5)     # Возведение числа 9 в степень 0.5, после - умножение на 5
# Предполагаемый результат: 15.0

# 2nd program
# Задача 2 (просто) "Логика"
print(9.99 > 9.98 and 1000 != 1000.1)   # Убедиться в том, что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно
# Предполагаемый результат: True

# 3rd program
# Задача 3 (средне) "Школьная загадка"
print(2 * 2 + 2)    # 2 умноженное на 2 плюс 2 без приоритета
print(2 * (2 + 2))  # 2 умноженное на 2 плюс 2 с приоритетом для сложения
print((2 * 2 + 2) == (2 * (2 + 2)))     # Результат сравнения этих двух выражений
# Предполагаемый результат (с использованием ==): False

# 4th program
# Задача 4 (сложно) "Первый после точки
print(int(float('123.456') * 10) % 10 )     # Вывести на экран первую цифру после запятой - 4
