# ЗАДАЧА: Нужно выписывать из списка только положительные числа до тех пор, пока не встретите отрицательное или
# не закончится список (выход за границу)
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print('Первый вариант - через цикл WHILE:')
my_counter = 0
while my_counter < len(my_list):
    if my_list[my_counter] < 0:
        break                       # для отрицательного числа - прерывание цикла
    elif my_list[my_counter] > 0:
        print(my_list[my_counter])  # для положительного числа - вывод его в консоль
    my_counter += 1                 # для нуля и положительного числа изменяем счетчик и повторяем цикл


# 2й вариант решения - через цикл FOR без дополнительной переменной-счетчика циклов
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
print('\n' 'Второй вариант - через цикл FOR:')
for i in my_list:       # перебираем элементы списка через внутреннюю переменную цикла
    if i > 0:
        print(i)
    elif i < 0:
        break