# Задан список, состоящий из списков оценок для каждого ученика в алфавитном порядке
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]

# Задано множество - неупорядоченная последовательность имён всех учеников в классе
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# ЗАДАЧА: получить словарь, где ключом будет имя ученика, а значением - его средний балл
# РЕШЕНИЕ 1:

# получаю сортированный список имён учеников
students = sorted(students)

# модифицирую список, вычисляя средний балл из списка оценок каждого ученика -
# забегая в обучении вперёд, использую лямбда-функцию при создании объекта-итератора (map) и затем -
# функцию преобразования в список (list)
grades_avg = list(map(lambda x: round(sum(x)/len(x), 2), grades))

# объединяю два списка в требуемый словарь и вывожу в консоль
my_dict = dict(zip(students, grades_avg))
print('Результирующий словарь, где ключом каждого элемента является имя ученика, а значением - его средний балл:')
print(my_dict)

# РЕШЕНИЕ 2:
my_dict = {name: round(sum(grade)/len(grade), 2) for name, grade in zip(sorted(students), grades)}
print(my_dict)