# работа со словарями
# -------------------
my_dict = {'Vladimir': 1952, 'Alexey': 1973, 'Vladislav': 2015}     # исходный словарь
print('Исходный словарь:', my_dict)

# вывод одного из значений словаря по существующему ключу
print('Существующее значение (по ключу Alexey):', my_dict['Alexey'])

# вывод значения словаря по отсутствующему ключу без вывода сообщения об ошибке
print(my_dict.get('Olga', 'Отсутствует значение по ключу Olga'))

# добавление в исходный словарь ещё двух пар того же формата
my_dict.update({'Sergey': 1977, 'Valentina': 1950})
print('Словарь с двумя добавленными элементами:', my_dict)

# удаление одной из пар в словаре по существующему ключу и вывод значения из этой пары
print('Удаленное значение по ключу Sergey:', my_dict.pop('Sergey'))
print('Результат словаря:', my_dict, '\n') # после вывода данных используем перевод строки

# работа с множествами
# --------------------
# создание переменной my_set и присвоение ей множества, состоящего из разных типов данных с повторяющимися значениями
my_set = {1, 4, 'Opel', 'Mazda', 'Toyota', 18, 4, 'Mazda'}  # останутся только уникальные элементы!!
print('Исходное множество с уникальными элементами:', my_set)

# добавление двух произвольных элементов в множество my_set, которых ещё нет
my_set.update({24, 'Kamaz'})
print('Множество с двумя добавленными элементами:', my_set)

# удаление одного из элементов (без вывода сообщения об ошибке, если элемент не найден) и вывод измененного множества
my_set.discard('Mazda') # аналогичный метод, но с выводом об ошибке - my_set.remove()
print('Множество без элемента Mazda:', my_set)