# ЗАДАЧА "Сжатие строки"
# Дана строка, содержащая последовательности одинаковых символов. Напишите функцию, которая сжимает строку так,
# чтобы каждая последовательность символов заменялась на символ, за которым следует количество его повторений.
# Если сжатая строка не короче оригинальной, верните оригинальную строку.

in_str = input('Введите строку символов (минимум 2 символа): ')

# 1й вариант - грубая самостоятельная реализация, "по-детски, в лоб": дополнительные переменные, условие и цикл.
# ---------------------------------------------------------------------------------------------------------------------
if len(in_str) < 2:
    print('Слишком короткая строка!')
    exit()
out_str = in_str[0] # первый символ сжатой строки всегда равен первому символу исходной
chr_count = 1       # начальное значение счетчика подряд идущих одинаковых символов
for i in range(len(in_str) - 1):    # цикл до предпоследнего символа исходной строки
    if in_str[i] == in_str[i + 1]:  # сравниваем два подряд идущих символа
        chr_count += 1              # если символы одинаковые - увеличиваем счетчик и переходим к началу цикла
    else:
                # если символы отличаются, то вставляем в выходную строку символьное представление счетчика
                # и следующий символ из исходной строки, не забывая сбросить счетчик в начальное значение =1
        out_str = out_str + str(chr_count) + in_str[i + 1]
        chr_count = 1
out_str = out_str + str(chr_count)  # после последнего символа добавляем значение счетчика
print('Сжатая строка символов (1й вариант):', min(in_str, out_str, key=len))    # при выводе в консоль используем
# встроенную функцию min, сравнивая строки по их длине, предпочитая меньшую (при равной длине остаётся исходная
# строка - которая указана первой в функции min)

# 2й вариант - эталонная для меня реализация через метод join, f-строку и функцию groupby() из модуля для работы с
# итераторами; нашел в интернете и испытал восторг от лаконичности кода в одну строку, немножко подправив под себя
# ---------------------------------------------------------------------------------------------------------------------
from itertools import groupby
out_str = "".join([f"{i}{len(list(g))}" for i,g in groupby(in_str)])
print('Сжатая строка символов (2й вариант):', min(in_str, out_str, key=len))
