# Домашнее задание по теме "Генераторы"

def all_variants(text):
    """
    Принимает строку text и возвращает объект-генератор, при каждой итерации которого будет возвращаться
    подпоследовательности переданной строки длиной от 1 символа до целой строки (все возможные варианты)
    """
    for i in range(1, len(text) + 1):       # длина среза
        for j in range(len(text) - i + 1):  # позиция начала среза (индекс символа)
            yield text[j:j+i]


for subseq in all_variants('пример'):
    print(subseq)