# Домашнее задание по теме "Генераторы"

def all_variants(text):
    """
    Принимает строку text и возвращает объект-генератор, при каждой итерации которого будет возвращаться
    подпоследовательности переданной строки длиной от 1 символа до целой строки (все возможные варианты)
    """
    for i in range(len(text)):          # длина среза
        for j in range(len(text) - i):  # позиция начала среза (индекс символа)
            yield text[j:j+i+1]


for subseq in all_variants('пример'):
    print(subseq)